\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {2}Background Information}{2}
\contentsline {subsection}{\numberline {2.1}Schnapsen}{2}
\contentsline {subsection}{\numberline {2.2}Intelligent Systems Schnapsen Framework}{3}
\contentsline {subsection}{\numberline {2.3}Machine Learning Bots}{3}
\contentsline {section}{\numberline {3}Research Question}{4}
\contentsline {section}{\numberline {4}Experimental setup}{4}
\contentsline {section}{\numberline {5}Results}{4}
\contentsline {section}{\numberline {6}Findings}{4}
\contentsline {section}{\numberline {7}Conclusion}{4}
\contentsline {section}{\numberline {A}Worksheet I}{4}
\contentsline {section}{\numberline {B}Worksheet II}{5}
\contentsline {section}{\numberline {C}Worksheet III}{7}
