\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background Information}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Schnapsen}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Intelligent Systems Schnapsen Framework}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Machine Learning Bots}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Research Question}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental setup}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The bots}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The testing procedure}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Part of games won against Rand\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Part of games won against Bully\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Part of games won against Rdeep (please notice the Y-axis)\relax }}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Findings}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendix}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Overview of machine-learning bots' feature spaces}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Worksheet I}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Worksheet II}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Worksheet III}{17}}
