\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background Information}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Schnapsen}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Intelligent Systems Schnapsen Framework}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Machine Learning Bots}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Research Question}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental setup}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The bots}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The testing procedure}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{7}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Part of games won against Rand\relax }}{8}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Part of games won against Bully\relax }}{8}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Part of games won against Rdeep (mind the different Y-axis)\relax }}{8}{figure.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Findings}{9}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{10}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{10}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendix}{11}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Overview of machine-learning bots' feature spaces}{11}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}ml\_stripped}{11}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}ml\_enriched}{11}{subsection.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}ml\_advanced}{12}{subsection.9.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}ml\_combined}{12}{subsection.9.5}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Worksheet I}{13}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Worksheet II}{16}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Worksheet III}{18}{section.12}}
