\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background Information}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Schnapsen}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Intelligent Systems Schnapsen Framework}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Machine Learning Bots}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Research Question}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental setup}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The bots}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The testing procedure}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Part of games won against Rand\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Part of games won against Bully\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Part of games won against Rdeep (please notice the Y-axis)\relax }}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Findings}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendix}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Overview of machine-learning bots' feature spaces}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}ml\_minimal}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}ml\_stripped}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}ml\_enriched}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}ml\_advanced}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}ml\_combined}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Worksheet I}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Worksheet II}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Worksheet III}{19}}
