\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background Information}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Schnapsen}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Intelligent Systems Schnapsen Framework}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Machine Learning Bots}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Research Question}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Machine Learning Bots Feature Space}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1} ml\_stripped}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}ml\_minimal}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}ml\_advancedSimple}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}ml\_advanced}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}ml\_combined}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental setup}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The bots}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Findings}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Overview of machine-learning bots' feature spaces}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}ml\_stripped}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}ml\_minimal}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}ml\_advancedSimple}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}ml\_advanced}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}ml\_combined}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Worksheet I}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Worksheet II}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Worksheet III}{13}}
